{
    "name": "drupal/faker",
    "type": "drupal-module",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "description": "Use the PHP Faker library to generate more meaningful sample content.",
    "homepage": "https://www.drupal.org/project/faker",
    "minimum-stability": "dev",
    "require": {
        "fakerphp/faker": "^1.13"
    },
    "conflict": {
        "drupal/devel_generate": ">5.1"
    }
}
